# MyWebsite5

./: MyWebsite5.sln  README.md
MyMyWebsite5.1/: MyMyWebsite5.1.csproj  Program.cs  Startup.cs  appsettings.json
MyMyWebsite5.1/Properties/: launchSettings.json
MyWebsite5/: MyJob1.cs  MyWebsite5.csproj  Program.cs  Startup.cs  appsettings.json
MyWebsite5.2/: MyWebsite5.2.csproj  Program.cs  Startup.cs  appsettings.json
MyWebsite5.2/Properties/: launchSettings.json
MyWebsite5.3/: MyWebsite5.3.csproj  Program.cs  Startup.cs  appsettings.json
MyWebsite5.3/Properties/: launchSettings.json
MyWebsite5/Jobs/: hangfireJobs.json
MyWebsite5/Properties/: launchSettings.json
